body {
  background-image: url("/assests/images/img2.jpg");
  background-repeat: no-repeat;
  background-size: 160rem 70rem;
}

a {
  font-size: large;
  color: white;
}

#imglogo {
  border-radius: 50%;
  margin-top: auto;
}

#myModalBody {
  background-color: #332e2e;
  color: white;
}

.container-fluid {
  font-size: large;
  border: 1px solid black;
  background-color: #222121;
}

#footer1 {
  margin-top: 440px;
  color: aliceblue;
}

.top_nav {
  float: right;
  margin-top: 5px;
  margin-left: 600px;
}

.navbar {
  margin-left: 50px;
}

.regbody {
  color: #faf3f3;
}

.modal-dialog {
  background-color: #332e2e;
}

.modal-content {
  background-color: #332e2e;
}

.flip-card {
  background-color: transparent;
  width: 320px;
  height: 60px;
  border-radius: 50%;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-transition: -webkit-transform 2.3s;
  transition: -webkit-transform 2.3s;
  transition: transform 2.3s;
  transition: transform 2.3s, -webkit-transform 2.3s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  width: 100%;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: transparent;
}

/* Style the back side */
.flip-card-back {
  color: white;
  background-color: transparent;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.cont {
  color: white;
  border: 1px solid #7a5252;
  border-radius: 10px;
  margin: 50px 100px;
}

#footerAbout {
  margin-top: 50px;
}
/*# sourceMappingURL=style.css.map */