$myModalbg-color:rgb(51, 46, 46);
$myModalFont-color:white;

body {
    background-image: url("../assests/images/img2.jpg");
    background-repeat: no-repeat;
    background-size: 160rem 70rem;
    background-color: black;
  }
  //bg and font color
  @mixin colors {
  $myModalbg-color:rgb(51, 46, 46);
  $myModalFont-color:white;
   }
  //for demo cards
  @mixin flip-card {
    background-color: $bg;
    width: 320px;
    height: 60px;
    border-radius: 50%;
     }
  @mixin flip-card-inner {
  position: relative;
  width: $width;
  height:$width;
  text-align: center;
  }
  $bg:transparent;
  $f-size:large;
  $width:100%;
  $cardrotate:rotateY(180deg);
  
  #myModalBody
  {
      @include colors;
  }
  //login
  .container-fluid
  {
  font-size: $f-size;
  border: 1px solid black;
  background-color: $myModalbg-color;
  
  }
  
  //navabr
  a {
  font-size: $f-size;
  color: $myModalFont-color;
  }
  #imglogo {
  border-radius: 50%;
  margin-top: auto;
  }
  
//   .navbar
//   {
//   margin-left: 50px;
//   }
  
  //index page
  #footer1
  {
  margin-top: 430px;
  color: $myModalFont-color;
  }
  
  //registration form
  .regbody
  {
  color: $myModalFont-color;
  }
  
  //login modal
  .modal-dialog
  {
  background-color: $myModalbg-color;
  }
  .modal-content
  {
  background-color: $myModalbg-color;
  
  }
  
  //demo songs cards
  .flip-card {
  @include flip-card;
  perspective: 1000px;
  }
  
  .flip-card-inner {
  @include flip-card-inner;
  transition: transform 2.3s;
  transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
  transform: $cardrotate;
  }
  
  // Position the front and back side 
  .flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
  }
  
  .flip-card-front {
  background-color: $bg; //transparent
  }
  
  .flip-card-back {
  background-color:$bg;
  color:  $myModalFont-color;
  transform: $cardrotate;
  
  }
  
  //about us
  
  .cont {
  border: 1px solid #7a5252;
  border-radius: 10px;
  margin: 50px 100px;
  color:  $myModalFont-color ;
  }
  #footerAbout
  {
  margin-top: 50px;
  }


//user profile


.card {
	box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
	position: relative;
	display: flex;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: $myModalbg-color;
	background-clip: border-box;
	border: 0 solid rgba(41, 33, 33, 0.125);
	border-radius: .25rem;
    color: antiquewhite;

}
.card-body {
	flex: 1 1 auto;
	min-height: 1px;
	padding: 1rem;
    background-color: $myModalbg-color;
    color: antiquewhite;
}
.gutters-sm {
	margin-right: -8px;
	margin-left: -8px;
}
.gutters-sm>.col, .gutters-sm>[class*=col-] {
	padding-right: 8px;
	padding-left: 8px;
}
.mb-3, .my-3 {
	margin-bottom: 1rem!important;
}
.bg-gray-300 {
	background-color: $myModalbg-color;
}
.h-100 {
	height: 100%!important;
}
.shadow-none {
	box-shadow: none!important;
  
}