body {
  background-image: url("../assests/images/img2.jpg");
  background-repeat: no-repeat;
  background-size: 160rem 70rem;
  background-color: black;
}

.container-fluid {
  font-size: large;
  border: 1px solid black;
  background-color: #332e2e;
}

a {
  font-size: large;
  color: white;
}

#imglogo {
  border-radius: 50%;
  margin-top: auto;
}

#footer1 {
  margin-top: 430px;
  color: white;
}

.regbody {
  color: white;
}

.modal-dialog {
  background-color: #332e2e;
}

.modal-content {
  background-color: #332e2e;
}

.flip-card {
  background-color: transparent;
  width: 320px;
  height: 60px;
  border-radius: 50%;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-transition: -webkit-transform 2.3s;
  transition: -webkit-transform 2.3s;
  transition: transform 2.3s;
  transition: transform 2.3s, -webkit-transform 2.3s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: transparent;
}

.flip-card-back {
  background-color: transparent;
  color: white;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.cont {
  border: 1px solid #7a5252;
  border-radius: 10px;
  margin: 50px 100px;
  color: white;
}

#footerAbout {
  margin-top: 50px;
}

.card {
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #332e2e;
  background-clip: border-box;
  border: 0 solid rgba(41, 33, 33, 0.125);
  border-radius: .25rem;
  color: antiquewhite;
}

.card-body {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
  background-color: #332e2e;
  color: antiquewhite;
}

.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

.gutters-sm > .col, .gutters-sm > [class*=col-] {
  padding-right: 8px;
  padding-left: 8px;
}

.mb-3, .my-3 {
  margin-bottom: 1rem !important;
}

.bg-gray-300 {
  background-color: #332e2e;
}

.h-100 {
  height: 100% !important;
}

.shadow-none {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}
/*# sourceMappingURL=user_style.css.map */